{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
  "compilerOptions": {
    "noImplicitAny": false,
    "composite": true,
    "types": ["node"],
    "target": "es2016",
    "lib": [
        "ES2017.String",
        "dom"
    ],
  }
}
